# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to ReactJS for js_of_ocaml, including JSX ppx"
maintainer: ["Javier Chávarri <javier.chavarri@gmail.com>"]
authors: ["Javier Chávarri <javier.chavarri@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/jsoo-react"
bug-reports: "https://github.com/ml-in-barcelona/jsoo-react/issues"
depends: [
  "dune" {>= "2.7" & >= "2" & < "3"}
  "ocaml" {>= "4.10.0" & < "4.14.0"}
  "js_of_ocaml" {>= "4.0.0" & <= "5.0.0"}
  "gen_js_api" {>= "1.0.8" & < "1.1.0"}
  "ppxlib" {>= "0.23.0"}
  "webtest" {with-test}
  "webtest-js" {with-test}
  "js_of_ocaml-ppx" {with-test}
  "conf-npm" {with-test}
  "ocamlformat" {with-test}
  "reason" {with-test}
  "ppx_blob" {with-test}
  "js_of_ocaml-lwt" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ml-in-barcelona/jsoo-react.git"
