# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to ReactJS for js_of_ocaml, including JSX ppx"
maintainer: ["Javier Chávarri <javier.chavarri@gmail.com>"]
authors: ["Javier Chávarri <javier.chavarri@gmail.com>"]
license: "MIT"
homepage: "https://github.com/jchavarri/jsoo-react"
bug-reports: "https://github.com/jchavarri/jsoo-react/issues"
depends: [
  "dune" {>= "2.7" & >= "2" & < "3"}
  "ocaml" {>= "4.10.0" & < "4.11.0"}
  "reason" {>= "3.6.0" & < "3.7.0"}
  "js_of_ocaml" {>= "3.7.0" & < "3.8.0"}
  "gen_js_api" {>= "1.0.6" & < "1.1.0"}
  "ocaml-migrate-parsetree" {>= "1.7.3" & < "2.0.0"}
  "webtest" {with-test}
  "webtest-js" {with-test}
  "conf-npm" {with-test}
  "ocamlformat" {dev}
  "ppx_blob" {dev}
  "js_of_ocaml-lwt" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jchavarri/jsoo-react.git"
